<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="O7J-2c-T6d" customClass="GistCommentTableViewCell" customModule="Gist_Meister" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7J-2c-T6d" id="ig3-RP-bJh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-QY-HV9">
                        <rect key="frame" x="15" y="15" width="62.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-yr-paM">
                        <rect key="frame" x="15" y="36.5" width="345" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.16862745100000001" green="0.23921568630000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3wo-QY-HV9" firstAttribute="top" secondItem="ig3-RP-bJh" secondAttribute="top" constant="15" id="3WV-QJ-Cd1"/>
                    <constraint firstItem="3wo-QY-HV9" firstAttribute="leading" secondItem="ig3-RP-bJh" secondAttribute="leading" constant="15" id="3tM-Jz-j9H"/>
                    <constraint firstAttribute="bottom" secondItem="rC1-yr-paM" secondAttribute="bottom" constant="15" id="H09-Vw-O7L"/>
                    <constraint firstAttribute="trailing" secondItem="rC1-yr-paM" secondAttribute="trailing" constant="15" id="NPA-gn-v90"/>
                    <constraint firstItem="rC1-yr-paM" firstAttribute="leading" secondItem="3wo-QY-HV9" secondAttribute="leading" id="OoM-we-eth"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelComment" destination="rC1-yr-paM" id="GvV-zA-9VI"/>
                <outlet property="labelDate" destination="3wo-QY-HV9" id="d1Y-0Y-SMl"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="65"/>
        </tableViewCell>
    </objects>
</document>
